jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://rm-bp12h01530gra6k6q9o.mysql.rds.aliyuncs.com:3306/bos32
jdbc.user=root
jdbc.password=root_123

#本地数据库的设置
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.jdbcUrl=jdbc:mysql:///bos32
#jdbc.user=zl
#jdbc.password=zl